.app-container {
  min-height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.nav-link {
  text-decoration: none;
  color: #666;
}

.login-button {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: white;
  border-radius: 4px;
}

.main-content {
  flex: 1;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.home-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.footer {
  background-color: white;
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #eee;
}

.footer-text {
  margin: 0;
  color: #666;
}
